{
  "name": "vagadev-122019",
  "version": "1.0.0",
  "description": "Leia atentamente até o final.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://d-rocha@bitbucket.org/d-rocha/vagadev-122019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/d-rocha/vagadev-122019#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-svgmin": "^2.2.0"
  }
}
